exercises/graphql-prisma-review-site/src/schema.graphql

type Query {
	me: User!
	users(query: String): [User!]!
	artists(query: String): [Artist!]!
	albums(query: String): [Album!]!
	reviews(query: String): [Review!]!
	comments: [Comment!]!
}

type Mutation {
	createUser(data: CreateUserInput!): User!
	updateUser(id: ID!, data: UpdateUserInput): User!
	deleteUser(id: ID!): User
}

input CreateUserInput {
	name: String!
	email: String!
	password: String!
	active: Boolean!
	type: UserType!
}

input UpdateUserInput {
	name: String
	email: String
	password: String
	active: Boolean
}

type User {
	id: ID!
	type: UserType!
	name: String!
	email: String!
	password: String!
	reviews: [Review!]
	active: Boolean!
}

type Artist {
	id: ID!
	name: String!
	genre: String
	active: Boolean
	picture: String
	bio: String
	links: [String]
	albums: [Album!]!
}

type Album {
	id: ID!
	title: String!
	artist: [Artist!]
	releaseDate: String!
	cover: String!
	ratings: [Review!]
}

# Reviews must contain a numerical rating from 1 to 10 with fractions allowed.
type Review {
	id: ID!
	text: String
	rating: Float!
	album: Album
	comments: [Comment!]!
	author: User!
}

type Comment {
	id: ID!
	author: User!
	review: Review!
	text: String!
}

# Admins can update and delete everything from users to artists to reviews and albums
# Editors can edit artists and albums no matter who entered them, but cannot edit other users or their reviews, or delete artists or their albums
# Normal users cannot change an artist or album that someone else entered, but can submit them
enum UserType {
	ADMIN
	EDITOR
	NORMAL
}
